[Paths]
Prefix = /Users/vitalijmihajlov/Desktop/Sprint 5_project/vehicles
Binaries = /Users/vitalijmihajlov/Desktop/Sprint 5_project/vehicles/bin
Libraries = /Users/vitalijmihajlov/Desktop/Sprint 5_project/vehicles/lib
Headers = /Users/vitalijmihajlov/Desktop/Sprint 5_project/vehicles/include/qt
