==> 2024-04-19 12:48:22 <==
# cmd: /Users/vitalijmihajlov/opt/anaconda3/bin/conda create --prefix ./vehicles anaconda
# conda version: 23.1.0
+defaults/noarch::aioitertools-0.7.1-pyhd3eb1b0_0
+defaults/noarch::aiosignal-1.2.0-pyhd3eb1b0_0
+defaults/noarch::alabaster-0.7.12-pyhd3eb1b0_0
+defaults/noarch::appdirs-1.4.4-pyhd3eb1b0_0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::atomicwrites-1.4.0-py_0
+defaults/noarch::automat-20.2.0-py_0
+defaults/noarch::autopep8-2.0.4-pyhd3eb1b0_0
+defaults/noarch::binaryornot-0.4.4-pyhd3eb1b0_1
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::cachetools-4.2.2-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::diff-match-patch-20200713-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::gitdb-4.0.7-pyhd3eb1b0_0
+defaults/noarch::heapdict-1.0.1-pyhd3eb1b0_0
+defaults/noarch::hyperlink-21.0.0-pyhd3eb1b0_0
+defaults/noarch::incremental-22.10.0-pyhd3eb1b0_0
+defaults/noarch::iniconfig-1.1.1-pyhd3eb1b0_0
+defaults/noarch::intervaltree-3.1.0-pyhd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::isort-5.9.3-pyhd3eb1b0_0
+defaults/noarch::itemadapter-0.3.0-pyhd3eb1b0_0
+defaults/noarch::itsdangerous-2.0.1-pyhd3eb1b0_0
+defaults/noarch::jaraco.classes-3.2.1-pyhd3eb1b0_0
+defaults/noarch::json5-0.9.6-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
+defaults/noarch::mccabe-0.7.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::protego-0.1.16-py_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pyasn1-0.4.8-pyhd3eb1b0_0
+defaults/noarch::pyasn1-modules-0.2.8-py_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pyls-spyder-0.4.0-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-lsp-jsonrpc-1.1.2-pyhd3eb1b0_0
+defaults/noarch::python-slugify-5.0.2-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::qdarkstyle-3.2.3-pyhd3eb1b0_0
+defaults/noarch::requests-file-1.5.1-pyhd3eb1b0_0
+defaults/noarch::service_identity-18.1.0-pyhd3eb1b0_1
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::smmap-4.0.0-pyhd3eb1b0_0
+defaults/noarch::snowballstemmer-2.2.0-pyhd3eb1b0_0
+defaults/noarch::sortedcontainers-2.4.0-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-applehelp-1.0.2-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-devhelp-1.0.2-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-htmlhelp-2.0.0-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-jsmath-1.0.1-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-qthelp-1.0.3-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-serializinghtml-1.1.5-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::tblib-1.7.0-pyhd3eb1b0_0
+defaults/noarch::text-unidecode-1.3-pyhd3eb1b0_0
+defaults/noarch::textdistance-4.2.1-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::three-merge-0.1.1-pyhd3eb1b0_0
+defaults/noarch::tldextract-3.2.0-pyhd3eb1b0_0
+defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/noarch::unidecode-1.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/osx-64::abseil-cpp-20230802.0-h61975a4_2
+defaults/osx-64::aiobotocore-2.7.0-py312hecd8cb5_0
+defaults/osx-64::aiohttp-3.9.3-py312h6c40b1e_0
+defaults/osx-64::altair-5.0.1-py312hecd8cb5_0
+defaults/osx-64::anaconda-2024.02-py312_openblas_2
+defaults/osx-64::anyio-4.2.0-py312hecd8cb5_0
+defaults/osx-64::aom-3.6.0-hcec6c5f_0
+defaults/osx-64::applaunchservices-0.3.0-py312hecd8cb5_0
+defaults/osx-64::appnope-0.1.3-py312hecd8cb5_1001
+defaults/osx-64::appscript-1.1.2-py312h6c40b1e_0
+defaults/osx-64::argon2-cffi-bindings-21.2.0-py312h6c40b1e_0
+defaults/osx-64::arrow-1.2.3-py312hecd8cb5_1
+defaults/osx-64::arrow-cpp-14.0.2-h3ade35f_1
+defaults/osx-64::astroid-2.14.2-py312hecd8cb5_0
+defaults/osx-64::astropy-5.3.4-py312h32608ca_0
+defaults/osx-64::async-lru-2.0.4-py312hecd8cb5_0
+defaults/osx-64::attrs-23.1.0-py312hecd8cb5_0
+defaults/osx-64::aws-c-auth-0.6.19-h6c40b1e_0
+defaults/osx-64::aws-c-cal-0.5.20-h3333b6a_0
+defaults/osx-64::aws-c-common-0.8.5-h6c40b1e_0
+defaults/osx-64::aws-c-compression-0.2.16-h6c40b1e_0
+defaults/osx-64::aws-c-event-stream-0.2.15-hcec6c5f_0
+defaults/osx-64::aws-c-http-0.6.25-h6c40b1e_0
+defaults/osx-64::aws-c-io-0.13.10-h6c40b1e_0
+defaults/osx-64::aws-c-mqtt-0.7.13-h6c40b1e_0
+defaults/osx-64::aws-c-s3-0.1.51-h6c40b1e_0
+defaults/osx-64::aws-c-sdkutils-0.1.6-h6c40b1e_0
+defaults/osx-64::aws-checksums-0.1.13-h6c40b1e_0
+defaults/osx-64::aws-crt-cpp-0.18.16-hcec6c5f_0
+defaults/osx-64::aws-sdk-cpp-1.10.55-h61975a4_0
+defaults/osx-64::babel-2.11.0-py312hecd8cb5_0
+defaults/osx-64::bcrypt-3.2.0-py312h6c40b1e_1
+defaults/osx-64::beautifulsoup4-4.12.2-py312hecd8cb5_0
+defaults/osx-64::black-23.11.0-py312hecd8cb5_0
+defaults/osx-64::blas-1.0-openblas
+defaults/osx-64::blinker-1.6.2-py312hecd8cb5_0
+defaults/osx-64::blosc-1.21.3-hcec6c5f_0
+defaults/osx-64::bokeh-3.3.4-py312h8e4b320_0
+defaults/osx-64::boost-cpp-1.82.0-ha357a0b_2
+defaults/osx-64::botocore-1.31.64-py312hecd8cb5_0
+defaults/osx-64::bottleneck-1.3.7-py312h32608ca_0
+defaults/osx-64::brotli-1.0.9-hca72f7f_7
+defaults/osx-64::brotli-bin-1.0.9-hca72f7f_7
+defaults/osx-64::brotli-python-1.0.9-py312hcec6c5f_7
+defaults/osx-64::brunsli-0.1-h23ab428_0
+defaults/osx-64::bzip2-1.0.8-h6c40b1e_5
+defaults/osx-64::c-ares-1.19.1-h6c40b1e_0
+defaults/osx-64::c-blosc2-2.12.0-hcf5af9b_0
+defaults/osx-64::ca-certificates-2024.3.11-hecd8cb5_0
+defaults/osx-64::certifi-2024.2.2-py312hecd8cb5_0
+defaults/osx-64::cffi-1.16.0-py312h6c40b1e_0
+defaults/osx-64::cfitsio-3.470-hbd21bf8_7
+defaults/osx-64::chardet-4.0.0-py312hecd8cb5_1003
+defaults/osx-64::charls-2.2.0-h23ab428_0
+defaults/osx-64::click-8.1.7-py312hecd8cb5_0
+defaults/osx-64::cloudpickle-2.2.1-py312hecd8cb5_0
+defaults/osx-64::colorama-0.4.6-py312hecd8cb5_0
+defaults/osx-64::colorcet-3.1.0-py312hecd8cb5_0
+defaults/osx-64::comm-0.2.1-py312hecd8cb5_0
+defaults/osx-64::constantly-23.10.4-py312hecd8cb5_0
+defaults/osx-64::contourpy-1.2.0-py312ha357a0b_0
+defaults/osx-64::cookiecutter-2.6.0-py312hecd8cb5_0
+defaults/osx-64::cryptography-42.0.5-py312h30e54ef_0
+defaults/osx-64::cssselect-1.2.0-py312hecd8cb5_0
+defaults/osx-64::curl-8.5.0-h04015c4_0
+defaults/osx-64::cyrus-sasl-2.1.28-h3973f50_1
+defaults/osx-64::cytoolz-0.12.2-py312h6c40b1e_0
+defaults/osx-64::dask-2023.11.0-py312hecd8cb5_0
+defaults/osx-64::dask-core-2023.11.0-py312hecd8cb5_0
+defaults/osx-64::datashader-0.16.0-py312hecd8cb5_0
+defaults/osx-64::dav1d-1.2.1-h6c40b1e_0
+defaults/osx-64::debugpy-1.6.7-py312hcec6c5f_0
+defaults/osx-64::dill-0.3.7-py312hecd8cb5_0
+defaults/osx-64::distributed-2023.11.0-py312hecd8cb5_0
+defaults/osx-64::docstring-to-markdown-0.11-py312hecd8cb5_0
+defaults/osx-64::docutils-0.18.1-py312hecd8cb5_3
+defaults/osx-64::entrypoints-0.4-py312hecd8cb5_0
+defaults/osx-64::et_xmlfile-1.1.0-py312hecd8cb5_1
+defaults/osx-64::expat-2.5.0-hcec6c5f_0
+defaults/osx-64::filelock-3.13.1-py312hecd8cb5_0
+defaults/osx-64::flake8-7.0.0-py312hecd8cb5_0
+defaults/osx-64::flask-2.2.5-py312hecd8cb5_0
+defaults/osx-64::freetype-2.12.1-hd8bbffd_0
+defaults/osx-64::frozenlist-1.4.0-py312h6c40b1e_0
+defaults/osx-64::fsspec-2023.10.0-py312hecd8cb5_0
+defaults/osx-64::gensim-4.3.2-py312he282a81_0
+defaults/osx-64::gettext-0.21.0-he85b6c0_1
+defaults/osx-64::gflags-2.2.2-hcec6c5f_1
+defaults/osx-64::giflib-5.2.1-h6c40b1e_3
+defaults/osx-64::gitpython-3.1.37-py312hecd8cb5_0
+defaults/osx-64::glib-2.78.4-hcec6c5f_0
+defaults/osx-64::glib-tools-2.78.4-hcec6c5f_0
+defaults/osx-64::glog-0.5.0-hcec6c5f_1
+defaults/osx-64::greenlet-3.0.1-py312hcec6c5f_0
+defaults/osx-64::grpc-cpp-1.48.2-hbe2b35a_4
+defaults/osx-64::gst-plugins-base-1.14.1-hcec6c5f_1
+defaults/osx-64::gstreamer-1.14.1-h6c40b1e_1
+defaults/osx-64::gtest-1.14.0-ha357a0b_0
+defaults/osx-64::h5py-3.9.0-py312h79b7918_0
+defaults/osx-64::hdf5-1.12.1-ha01d115_3
+defaults/osx-64::holoviews-1.18.3-py312hecd8cb5_0
+defaults/osx-64::hvplot-0.9.2-py312hecd8cb5_0
+defaults/osx-64::icu-73.1-hcec6c5f_0
+defaults/osx-64::idna-3.4-py312hecd8cb5_0
+defaults/osx-64::imagecodecs-2023.1.23-py312h724c009_1
+defaults/osx-64::imageio-2.33.1-py312hecd8cb5_0
+defaults/osx-64::imagesize-1.4.1-py312hecd8cb5_0
+defaults/osx-64::imbalanced-learn-0.11.0-py312hecd8cb5_1
+defaults/osx-64::importlib-metadata-7.0.1-py312hecd8cb5_0
+defaults/osx-64::inflection-0.5.1-py312hecd8cb5_1
+defaults/osx-64::intake-0.6.8-py312hecd8cb5_0
+defaults/osx-64::ipykernel-6.28.0-py312hecd8cb5_0
+defaults/osx-64::ipython-8.20.0-py312hecd8cb5_0
+defaults/osx-64::ipywidgets-7.8.1-py312hecd8cb5_0
+defaults/osx-64::itemloaders-1.1.0-py312hecd8cb5_0
+defaults/osx-64::jedi-0.18.1-py312hecd8cb5_1
+defaults/osx-64::jellyfish-1.0.1-py312haa3eb71_0
+defaults/osx-64::jinja2-3.1.3-py312hecd8cb5_0
+defaults/osx-64::jmespath-1.0.1-py312hecd8cb5_0
+defaults/osx-64::joblib-1.2.0-py312hecd8cb5_0
+defaults/osx-64::jpeg-9e-h6c40b1e_1
+defaults/osx-64::jq-1.6-h9ed2024_1000
+defaults/osx-64::jsonschema-4.19.2-py312hecd8cb5_0
+defaults/osx-64::jsonschema-specifications-2023.7.1-py312hecd8cb5_0
+defaults/osx-64::jupyter-1.0.0-py312hecd8cb5_9
+defaults/osx-64::jupyter-lsp-2.2.0-py312hecd8cb5_0
+defaults/osx-64::jupyter_client-8.6.0-py312hecd8cb5_0
+defaults/osx-64::jupyter_console-6.6.3-py312hecd8cb5_1
+defaults/osx-64::jupyter_core-5.5.0-py312hecd8cb5_0
+defaults/osx-64::jupyter_events-0.8.0-py312hecd8cb5_0
+defaults/osx-64::jupyter_server-2.10.0-py312hecd8cb5_0
+defaults/osx-64::jupyter_server_terminals-0.4.4-py312hecd8cb5_1
+defaults/osx-64::jupyterlab-4.0.11-py312hecd8cb5_0
+defaults/osx-64::jupyterlab-variableinspector-3.1.0-py312hecd8cb5_0
+defaults/osx-64::jupyterlab_server-2.25.1-py312hecd8cb5_0
+defaults/osx-64::jxrlib-1.1-haf1e3a3_2
+defaults/osx-64::keyring-24.3.1-py312hecd8cb5_0
+defaults/osx-64::kiwisolver-1.4.4-py312hcec6c5f_0
+defaults/osx-64::krb5-1.20.1-h428f121_1
+defaults/osx-64::lazy-object-proxy-1.6.0-py312h6c40b1e_0
+defaults/osx-64::lazy_loader-0.3-py312hecd8cb5_0
+defaults/osx-64::lcms2-2.12-hf1fd2bf_0
+defaults/osx-64::lerc-3.0-he9d5cce_0
+defaults/osx-64::libaec-1.0.4-hb1e8313_1
+defaults/osx-64::libavif-0.11.1-h6c40b1e_0
+defaults/osx-64::libboost-1.82.0-hf53b9f2_2
+defaults/osx-64::libbrotlicommon-1.0.9-hca72f7f_7
+defaults/osx-64::libbrotlidec-1.0.9-hca72f7f_7
+defaults/osx-64::libbrotlienc-1.0.9-hca72f7f_7
+defaults/osx-64::libclang-14.0.6-default_hd95374b_1
+defaults/osx-64::libclang13-14.0.6-default_habbcc1a_1
+defaults/osx-64::libcurl-8.5.0-hf20ceda_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libdeflate-1.17-hb664fd8_1
+defaults/osx-64::libedit-3.1.20230828-h6c40b1e_0
+defaults/osx-64::libev-4.33-h9ed2024_1
+defaults/osx-64::libevent-2.1.12-h04015c4_1
+defaults/osx-64::libffi-3.4.4-hecd8cb5_0
+defaults/osx-64::libgfortran-5.0.0-11_3_0_hecd8cb5_28
+defaults/osx-64::libgfortran5-11.3.0-h9dfd629_28
+defaults/osx-64::libglib-2.78.4-h19e1a8f_0
+defaults/osx-64::libiconv-1.16-hca72f7f_2
+defaults/osx-64::libllvm14-14.0.6-h91fad77_3
+defaults/osx-64::libnghttp2-1.57.0-h9beae6a_0
+defaults/osx-64::libopenblas-0.3.21-h54e7dc3_0
+defaults/osx-64::libpng-1.6.39-h6c40b1e_0
+defaults/osx-64::libpq-12.17-h04015c4_0
+defaults/osx-64::libprotobuf-3.20.3-hfff2838_0
+defaults/osx-64::libsodium-1.0.18-h1de35cc_0
+defaults/osx-64::libspatialindex-1.9.3-h23ab428_0
+defaults/osx-64::libssh2-1.10.0-h04015c4_2
+defaults/osx-64::libthrift-0.15.0-h70b4b81_2
+defaults/osx-64::libtiff-4.5.1-hcec6c5f_0
+defaults/osx-64::libwebp-base-1.3.2-h6c40b1e_0
+defaults/osx-64::libxml2-2.10.4-h1bd7e62_1
+defaults/osx-64::libxslt-1.1.37-h6c40b1e_1
+defaults/osx-64::libzopfli-1.0.3-hb1e8313_0
+defaults/osx-64::linkify-it-py-2.0.0-py312hecd8cb5_0
+defaults/osx-64::llvm-openmp-14.0.6-h0dcd299_0
+defaults/osx-64::llvmlite-0.42.0-py312hcec6c5f_0
+defaults/osx-64::locket-1.0.0-py312hecd8cb5_0
+defaults/osx-64::lxml-4.9.3-py312h946e0e5_0
+defaults/osx-64::lz4-4.3.2-py312h6c40b1e_0
+defaults/osx-64::lz4-c-1.9.4-hcec6c5f_0
+defaults/osx-64::lzo-2.10-haf1e3a3_2
+defaults/osx-64::markdown-3.4.1-py312hecd8cb5_0
+defaults/osx-64::markdown-it-py-2.2.0-py312hecd8cb5_1
+defaults/osx-64::markupsafe-2.1.3-py312h6c40b1e_0
+defaults/osx-64::matplotlib-3.8.0-py312hecd8cb5_0
+defaults/osx-64::matplotlib-base-3.8.0-py312h7f12edd_0
+defaults/osx-64::matplotlib-inline-0.1.6-py312hecd8cb5_0
+defaults/osx-64::mdit-py-plugins-0.3.0-py312hecd8cb5_0
+defaults/osx-64::mdurl-0.1.0-py312hecd8cb5_0
+defaults/osx-64::mistune-2.0.4-py312hecd8cb5_0
+defaults/osx-64::more-itertools-10.1.0-py312hecd8cb5_0
+defaults/osx-64::mpmath-1.3.0-py312hecd8cb5_0
+defaults/osx-64::msgpack-python-1.0.3-py312ha357a0b_0
+defaults/osx-64::multidict-6.0.4-py312h6c40b1e_0
+defaults/osx-64::multipledispatch-0.6.0-py312hecd8cb5_0
+defaults/osx-64::mypy-1.8.0-py312h6c40b1e_0
+defaults/osx-64::mypy_extensions-1.0.0-py312hecd8cb5_0
+defaults/osx-64::mysql-5.7.24-h1a8d504_2
+defaults/osx-64::nbclient-0.8.0-py312hecd8cb5_0
+defaults/osx-64::nbconvert-7.10.0-py312hecd8cb5_0
+defaults/osx-64::nbformat-5.9.2-py312hecd8cb5_0
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::nest-asyncio-1.6.0-py312hecd8cb5_0
+defaults/osx-64::networkx-3.1-py312hecd8cb5_0
+defaults/osx-64::nltk-3.8.1-py312hecd8cb5_0
+defaults/osx-64::notebook-7.0.8-py312hecd8cb5_0
+defaults/osx-64::notebook-shim-0.2.3-py312hecd8cb5_0
+defaults/osx-64::numba-0.59.0-py312he282a81_0
+defaults/osx-64::numexpr-2.8.7-py312h7d6adbd_0
+defaults/osx-64::numpy-1.26.4-py312h7d6adbd_0
+defaults/osx-64::numpy-base-1.26.4-py312hbb3573c_0
+defaults/osx-64::numpydoc-1.5.0-py312hecd8cb5_0
+defaults/osx-64::oniguruma-6.9.7.1-h9ed2024_0
+defaults/osx-64::openjpeg-2.4.0-h66ea3da_0
+defaults/osx-64::openpyxl-3.0.10-py312h6c40b1e_0
+defaults/osx-64::openssl-3.0.13-hca72f7f_0
+defaults/osx-64::orc-1.7.4-h995b336_1
+defaults/osx-64::overrides-7.4.0-py312hecd8cb5_0
+defaults/osx-64::packaging-23.2-py312hecd8cb5_0
+defaults/osx-64::pandas-2.1.4-py312he282a81_0
+defaults/osx-64::panel-1.3.8-py312hecd8cb5_0
+defaults/osx-64::param-2.1.0-py312hecd8cb5_0
+defaults/osx-64::parsel-1.8.1-py312hecd8cb5_0
+defaults/osx-64::partd-1.4.1-py312hecd8cb5_0
+defaults/osx-64::pathspec-0.10.3-py312hecd8cb5_0
+defaults/osx-64::patsy-0.5.3-py312hecd8cb5_0
+defaults/osx-64::pcre2-10.42-h9b97e30_0
+defaults/osx-64::pillow-10.2.0-py312h6c40b1e_0
+defaults/osx-64::pip-23.3.1-py312hecd8cb5_0
+defaults/osx-64::platformdirs-3.10.0-py312hecd8cb5_0
+defaults/osx-64::plotly-5.19.0-py312h8e4b320_0
+defaults/osx-64::pluggy-1.0.0-py312hecd8cb5_1
+defaults/osx-64::ply-3.11-py312hecd8cb5_1
+defaults/osx-64::prometheus_client-0.14.1-py312hecd8cb5_0
+defaults/osx-64::prompt-toolkit-3.0.43-py312hecd8cb5_0
+defaults/osx-64::protobuf-3.20.3-py312hcec6c5f_0
+defaults/osx-64::psutil-5.9.0-py312h6c40b1e_0
+defaults/osx-64::py-cpuinfo-9.0.0-py312hecd8cb5_0
+defaults/osx-64::pyarrow-14.0.2-py312h0b9b6c3_0
+defaults/osx-64::pycodestyle-2.11.1-py312hecd8cb5_0
+defaults/osx-64::pyct-0.5.0-py312hecd8cb5_0
+defaults/osx-64::pycurl-7.45.2-py312h04015c4_1
+defaults/osx-64::pydeck-0.8.0-py312hecd8cb5_2
+defaults/osx-64::pydispatcher-2.0.5-py312hecd8cb5_3
+defaults/osx-64::pydocstyle-6.3.0-py312hecd8cb5_0
+defaults/osx-64::pyerfa-2.0.0-py312h6c40b1e_0
+defaults/osx-64::pyflakes-3.2.0-py312hecd8cb5_0
+defaults/osx-64::pygments-2.15.1-py312hecd8cb5_1
+defaults/osx-64::pylint-2.16.2-py312hecd8cb5_0
+defaults/osx-64::pylint-venv-3.0.3-py312hecd8cb5_0
+defaults/osx-64::pyobjc-core-10.1-py312h46256e1_0
+defaults/osx-64::pyobjc-framework-cocoa-10.1-py312h9205ec4_0
+defaults/osx-64::pyobjc-framework-coreservices-10.1-py312h46256e1_0
+defaults/osx-64::pyobjc-framework-fsevents-10.1-py312hecd8cb5_0
+defaults/osx-64::pyodbc-5.0.1-py312hcec6c5f_0
+defaults/osx-64::pyopenssl-24.0.0-py312hecd8cb5_0
+defaults/osx-64::pyparsing-3.0.9-py312hecd8cb5_0
+defaults/osx-64::pyqt-5.15.10-py312hcec6c5f_0
+defaults/osx-64::pyqt5-sip-12.13.0-py312h6c40b1e_0
+defaults/osx-64::pyqtwebengine-5.15.10-py312hcec6c5f_0
+defaults/osx-64::pysocks-1.7.1-py312hecd8cb5_0
+defaults/osx-64::pytables-3.9.2-py312ha921439_0
+defaults/osx-64::pytest-7.4.0-py312hecd8cb5_0
+defaults/osx-64::python-3.12.2-hd58486a_0
+defaults/osx-64::python-fastjsonschema-2.16.2-py312hecd8cb5_0
+defaults/osx-64::python-json-logger-2.0.7-py312hecd8cb5_0
+defaults/osx-64::python-lmdb-1.4.1-py312hcec6c5f_0
+defaults/osx-64::python-lsp-black-2.0.0-py312hecd8cb5_0
+defaults/osx-64::python-lsp-server-1.10.0-py312hecd8cb5_0
+defaults/osx-64::python-snappy-0.6.1-py312hcec6c5f_0
+defaults/osx-64::python.app-3-py312h6c40b1e_0
+defaults/osx-64::pytoolconfig-1.2.6-py312hecd8cb5_0
+defaults/osx-64::pytz-2023.3.post1-py312hecd8cb5_0
+defaults/osx-64::pyviz_comms-3.0.2-py312hecd8cb5_0
+defaults/osx-64::pywavelets-1.5.0-py312h32608ca_0
+defaults/osx-64::pyyaml-6.0.1-py312h6c40b1e_0
+defaults/osx-64::pyzmq-25.1.2-py312hcec6c5f_0
+defaults/osx-64::qstylizer-0.2.2-py312hecd8cb5_0
+defaults/osx-64::qt-main-5.15.2-hf83fbd5_10
+defaults/osx-64::qt-webengine-5.15.9-h90a370e_7
+defaults/osx-64::qtawesome-1.2.2-py312hecd8cb5_0
+defaults/osx-64::qtconsole-5.5.1-py312hecd8cb5_0
+defaults/osx-64::qtpy-2.4.1-py312hecd8cb5_0
+defaults/osx-64::queuelib-1.6.2-py312hecd8cb5_0
+defaults/osx-64::re2-2022.04.01-he9d5cce_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::referencing-0.30.2-py312hecd8cb5_0
+defaults/osx-64::regex-2023.10.3-py312h6c40b1e_0
+defaults/osx-64::requests-2.31.0-py312hecd8cb5_1
+defaults/osx-64::rfc3339-validator-0.1.4-py312hecd8cb5_0
+defaults/osx-64::rfc3986-validator-0.1.1-py312hecd8cb5_0
+defaults/osx-64::rich-13.3.5-py312hecd8cb5_1
+defaults/osx-64::rope-1.12.0-py312hecd8cb5_0
+defaults/osx-64::rpds-py-0.10.6-py312hf2ad997_0
+defaults/osx-64::rtree-1.0.1-py312hecd8cb5_0
+defaults/osx-64::s3fs-2023.10.0-py312hecd8cb5_0
+defaults/osx-64::scikit-image-0.22.0-py312he282a81_0
+defaults/osx-64::scikit-learn-1.3.0-py312he282a81_2
+defaults/osx-64::scipy-1.11.3-py312hba6221a_0
+defaults/osx-64::scrapy-2.11.1-py312hecd8cb5_0
+defaults/osx-64::seaborn-0.12.2-py312hecd8cb5_0
+defaults/osx-64::send2trash-1.8.2-py312hecd8cb5_0
+defaults/osx-64::setuptools-68.2.2-py312hecd8cb5_0
+defaults/osx-64::sip-6.7.12-py312hcec6c5f_0
+defaults/osx-64::smart_open-5.2.1-py312hecd8cb5_0
+defaults/osx-64::snappy-1.1.10-hcec6c5f_1
+defaults/osx-64::sniffio-1.3.0-py312hecd8cb5_0
+defaults/osx-64::soupsieve-2.5-py312hecd8cb5_0
+defaults/osx-64::sphinx-5.0.2-py312hecd8cb5_0
+defaults/osx-64::spyder-5.5.1-py312hecd8cb5_0
+defaults/osx-64::spyder-kernels-2.5.0-py312hecd8cb5_0
+defaults/osx-64::sqlalchemy-2.0.25-py312h6c40b1e_0
+defaults/osx-64::sqlite-3.41.2-h6c40b1e_0
+defaults/osx-64::statsmodels-0.14.0-py312h32608ca_0
+defaults/osx-64::streamlit-1.32.0-py312hecd8cb5_0
+defaults/osx-64::sympy-1.12-py312hecd8cb5_0
+defaults/osx-64::tabulate-0.9.0-py312hecd8cb5_0
+defaults/osx-64::tbb-2021.8.0-ha357a0b_0
+defaults/osx-64::tenacity-8.2.2-py312hecd8cb5_1
+defaults/osx-64::terminado-0.17.1-py312hecd8cb5_0
+defaults/osx-64::tifffile-2023.4.12-py312hecd8cb5_0
+defaults/osx-64::tinycss2-1.2.1-py312hecd8cb5_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::tomli-2.0.1-py312hecd8cb5_1
+defaults/osx-64::tomlkit-0.11.1-py312hecd8cb5_0
+defaults/osx-64::toolz-0.12.0-py312hecd8cb5_0
+defaults/osx-64::tornado-6.3.3-py312h6c40b1e_0
+defaults/osx-64::tqdm-4.65.0-py312h8e4b320_0
+defaults/osx-64::traitlets-5.7.1-py312hecd8cb5_0
+defaults/osx-64::twisted-23.10.0-py312hecd8cb5_0
+defaults/osx-64::typing-extensions-4.9.0-py312hecd8cb5_1
+defaults/osx-64::typing_extensions-4.9.0-py312hecd8cb5_1
+defaults/osx-64::uc-micro-py-1.0.1-py312hecd8cb5_0
+defaults/osx-64::ujson-5.4.0-py312hcec6c5f_0
+defaults/osx-64::unixodbc-2.3.11-hb456775_0
+defaults/osx-64::urllib3-2.0.3-py312hecd8cb5_0
+defaults/osx-64::utf8proc-2.6.1-h6c40b1e_1
+defaults/osx-64::w3lib-2.1.2-py312hecd8cb5_0
+defaults/osx-64::watchdog-2.1.6-py312h3333b6a_0
+defaults/osx-64::webencodings-0.5.1-py312hecd8cb5_2
+defaults/osx-64::websocket-client-0.58.0-py312hecd8cb5_4
+defaults/osx-64::werkzeug-2.2.3-py312hecd8cb5_0
+defaults/osx-64::whatthepatch-1.0.2-py312hecd8cb5_0
+defaults/osx-64::wheel-0.41.2-py312hecd8cb5_0
+defaults/osx-64::widgetsnbextension-3.6.6-py312hecd8cb5_0
+defaults/osx-64::wrapt-1.14.1-py312h6c40b1e_0
+defaults/osx-64::wurlitzer-3.0.2-py312hecd8cb5_0
+defaults/osx-64::xarray-2023.6.0-py312hecd8cb5_0
+defaults/osx-64::xlwings-0.29.1-py312hecd8cb5_0
+defaults/osx-64::xyzservices-2022.9.0-py312hecd8cb5_1
+defaults/osx-64::xz-5.4.6-h6c40b1e_0
+defaults/osx-64::yaml-0.2.5-haf1e3a3_0
+defaults/osx-64::yapf-0.40.2-py312hecd8cb5_0
+defaults/osx-64::yarl-1.9.3-py312h6c40b1e_0
+defaults/osx-64::zeromq-4.3.5-hcec6c5f_0
+defaults/osx-64::zfp-1.0.0-hcec6c5f_0
+defaults/osx-64::zict-3.0.0-py312hecd8cb5_0
+defaults/osx-64::zipp-3.17.0-py312hecd8cb5_0
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
+defaults/osx-64::zlib-ng-2.0.7-h6c40b1e_0
+defaults/osx-64::zope-1.0-py312hecd8cb5_1
+defaults/osx-64::zope.interface-5.4.0-py312h6c40b1e_0
+defaults/osx-64::zstd-1.5.5-hc035e20_0
# update specs: ['anaconda']
==> 2024-04-19 12:59:55 <==
# cmd: /Users/vitalijmihajlov/opt/anaconda3/bin/conda install plotly::plotly_express
# conda version: 23.1.0
+plotly/noarch::plotly_express-0.4.1-py_0
# update specs: ['plotly::plotly_express']
==> 2024-04-19 13:02:25 <==
# cmd: /Users/vitalijmihajlov/opt/anaconda3/bin/conda install conda-forge::streamlit
# conda version: 23.1.0
-defaults/osx-64::anaconda-2024.02-py312_openblas_2
-defaults/osx-64::streamlit-1.32.0-py312hecd8cb5_0
+conda-forge/noarch::streamlit-1.33.0-pyhd8ed1ab_1
+defaults/noarch::validators-0.18.2-pyhd3eb1b0_0
+defaults/osx-64::_anaconda_depends-2024.02-py312_openblas_2
+defaults/osx-64::anaconda-custom-py312_2
+defaults/osx-64::tzlocal-2.1-py312hecd8cb5_1
# update specs: ['conda-forge::streamlit']
